<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         id="WebApp_ID" version="4.0">

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddStoreServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.AddStoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStoreServlet</servlet-name>
        <url-pattern>/addStore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateStoreServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.UpdateStoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateStoreServlet</servlet-name>
        <url-pattern>/updateStore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteStoreServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.DeleteStoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteStoreServlet</servlet-name>
        <url-pattern>/deleteStore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>QueryStoreServlet</servlet-name>
        <servlet-class>com.chainstore.servlet.QueryStoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QueryStoreServlet</servlet-name>
        <url-pattern>/queryStore</url-pattern>
    </servlet-mapping>

</web-app>